# Calendar

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: AstroDB.sqlite  Event.sqlite  calendardatas.sqlite  kumar.sqlite  mydatabase.sqlite  panchagam
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity.xml  activity_about.xml  activity_assert_data.xml  activity_calendar_event.xml  activity_cardview.xml  activity_cardview_tab.xml  activity_custom_calendar.xml  activity_event.xml  activity_event_details.xml  activity_gridview.xml  activity_main.xml  activity_maps.xml  activity_monthly.xml  activity_monthly_swipe.xml  activity_my__profile.xml  activity_registeration.xml  activity_skezo.xml  activity_tamil_calendar.xml  calendar.xml  calendar_item.xml  chat.xml  event_test.xml  fragment_card.xml  fragment_card1.xml  fragment_card2.xml  fragment_card3.xml  fragment_cardview_tab.xml  fragment_event_details.xml  fragment_tamil_calendar.xml  fragmenttab3.xml  horoscope.xml  layout.xml  my_calendar_view.xml  recycle_items.xml  recycle_items1.xml  register.xml  screen_gridcell.xml  skezo_list.xml  test.xml  testfile.xml
app/src/main/res/menu/: menu_cardview_tab.xml  menu_cardviewq.xml  menu_event_details.xml  menu_events.xml  menu_main.xml  menu_main2.xml  menu_monthly_swip.xml  menu_monthly_swipe.xml  menu_previous.xml  menu_swipe_month.xml  menu_tamil_calendar.xml  menu_testswipe.xml  menu_tobbed.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  (+1 more)
(+53 files in other folders)
