<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cviac.calendar.com.javahelps.calendar.Tamil_calendar">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Events"
        app:showAsAction="never" />

    <item android:id="@+id/action"
        android:orderInCategory="100"
        android:title="Monthly"/>

</menu>
