<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/orrange"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cviac.calendar.Event">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_below="@+id/cr4"

        android:background="@drawable/atext"
        android:id="@+id/cr1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/eve_name"
            android:text="Title"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/cr1"
        android:id="@+id/cr2">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="40dp"



            android:src="@drawable/money"


            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView2">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           android:paddingLeft="10dp"
            android:id="@+id/eve_price"

            android:text="100 onwords"

            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="16dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"

        android:id="@+id/cr3"
        android:layout_below="@+id/cr2"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"

            android:id="@+id/eve_bout"
            android:text="About"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"

            android:id="@+id/cr4"
            android:layout_marginTop="1dp"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/eve_image"

                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"

            android:layout_marginTop="5dp"
            android:id="@+id/cr5"
            android:layout_below="@+id/cr3"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Location"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_gravity="center"
                android:id="@+id/eve_map"

                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <Button
        android:text="Enquery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f96e59"
        android:id="@+id/button2"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

    <!--</android.support.v7.widget.CardView>-->


</RelativeLayout>