<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A284"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_phone"

        android:layout_marginLeft="3dp"

        android:layout_below="@+id/input_Email"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:hint="phone"

            android:layout_below="@+id/reg"
            android:layout_alignRight="@+id/reg"
            android:layout_alignEnd="@+id/reg"
            android:layout_marginTop="85dp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_name"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:layout_below="@+id/Gender"
        android:layout_marginTop="15dp"

        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/input_date"


            android:layout_below="@+id/Radio_selection"
            android:layout_marginLeft="3dp"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.80">

            <EditText
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:hint="Date Of Birth"

                android:layout_alignBaseline="@+id/email"
                android:layout_alignBottom="@+id/email"
                android:layout_alignLeft="@+id/radioGroup"
                android:layout_alignStart="@+id/radioGroup" />

        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:src="@mipmap/trancal"
            android:id="@+id/date_pick"
            android:layout_above="@+id/input_Email"
            android:layout_alignLeft="@+id/register"
            android:layout_alignStart="@+id/register" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l5"
            android:layout_below="@+id/l3"
            android:layout_marginTop="15dp"

            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/input_time"


                android:layout_below="@+id/Radio_selection"
                android:layout_marginLeft="3dp"


                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.80">

                <EditText
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/times"
                    android:hint="Time Of Birth"

                    android:layout_alignBaseline="@+id/email"
                    android:layout_alignBottom="@+id/email"
                    android:layout_alignLeft="@+id/radioGroup"
                    android:layout_alignStart="@+id/radioGroup" />

            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:src="@mipmap/tim"
                android:id="@+id/time_pick"
                android:layout_above="@+id/input_Email"
                android:layout_alignLeft="@+id/register"
                android:layout_alignStart="@+id/register" />

        </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_Email"
        android:layout_below="@+id/l5"
        android:layout_marginLeft="3dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email"
            android:layout_below="@+id/input_phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/register"
        android:background="#f96e59"
        android:textColor="#ffffff"
        android:layout_marginTop="22dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/input_phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Radio_selection"
        android:text="Female"
        android:orientation="horizontal"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_alignTop="@+id/Gender"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
           android:layout_marginLeft="10dp"

            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/radioMale"
            android:text="Female" />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Gender"
        android:textSize="18dp"
        android:padding="1dp"
        android:layout_marginTop="18dp"
        android:text="Gender"
        android:textColor="#666968"
        android:layout_below="@+id/input_name"
        android:layout_alignLeft="@+id/input_name"
        android:layout_alignStart="@+id/input_name" />
    </RelativeLayout>
</RelativeLayout>