<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"


    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cviac.calendar.Event">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cr1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/cr4"


            android:padding="10dp">

            <TextView
                android:id="@+id/eve_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Title" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cr2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/cr1"
            android:layout_marginTop="1dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="21dp"


                android:layout_height="40dp"


                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/money">

            </ImageView>

            <TextView
                android:id="@+id/eve_price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"

                android:layout_marginStart="16dp"

                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:paddingLeft="10dp"
                android:text="100 onwords" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cr3"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_below="@+id/cr2"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/eve_bout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="About" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cr4"
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/eve_image"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"


                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:src="@mipmap/eh" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cr5"
            android:layout_width="match_parent"

            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_below="@+id/cr3"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Location" />

            <ImageView
                android:id="@+id/eve_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="10dp" />

        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="#f96e59"
        android:text="Enquery"
        android:textColor="#ffffff" />

    <!--</android.support.v7.widget.CardView>-->


</RelativeLayout>