<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.cviac.calendar.Event">




<!--        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->


            <RelativeLayout
                android:id="@+id/cb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/event_image"
                            android:layout_width="match_parent"

                            android:layout_height="100dp"

                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true" />

                        <LinearLayout
                            android:id="@+id/l1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/event_image"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="java course chennai"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l2"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/place_icon"
                                android:layout_width="68dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/flag" />

                            <TextView
                                android:id="@+id/organise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="organiser" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l3"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/eve_icon"
                                android:layout_width="68dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/clock" />

                            <TextView
                                android:id="@+id/eve_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="9.00 am" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/l1"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/date_icon"
                                android:layout_width="68dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/icondd" />

                            <TextView
                                android:id="@+id/date_event"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="28-02-2017" />

                        </LinearLayout>

                    </RelativeLayout>


                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/cb1">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/cb1"
                    android:layout_marginTop="1dp">

                    <LinearLayout
                        android:id="@+id/l5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/date_icon"
                            android:layout_width="30dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="0.13"
                            android:src="@mipmap/rupees" />

                        <TextView
                            android:id="@+id/event_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="#202020"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.13"
                            android:text="onwards" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb2">

                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/cb2"
                    android:layout_marginTop="1dp">


                    <LinearLayout
                        android:id="@+id/ccc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"

                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="About"
                            android:textColor="#202020"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/about"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"

                            android:layout_alignLeft="@+id/about_title"
                            android:layout_alignParentEnd="true"

                            android:layout_alignParentRight="true"
                            android:layout_alignStart="@+id/about_title"
                            android:layout_below="@+id/about_title"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Textview"
                            android:textColor="#606060"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/more_about"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/ccc"

                            android:background="#f96e59"
                            android:gravity="center"
                            android:text="more"
                            android:textColor="#ffffff" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb3">

                <android.support.v7.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/cb3"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/lle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="23dp"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="5dp"
                            android:text="Location"
                            android:textColor="#202020"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:id="@+id/l3"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_below="@+id/lle"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/place_icon"
                                android:layout_width="68dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/mapicon" />

                            <TextView
                                android:id="@+id/event_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="madurai"
                                android:textColor="#A9A9A9" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@id/textView3"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/map_image" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/card5"
                    android:layout_marginTop="3dp">

                    <Button
                        android:id="@+id/send"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:background="#8FBC8F"
                        android:text="Send Enquiry"
                        android:textColor="#ffffff" />
                </android.support.v7.widget.CardView>


            </RelativeLayout>
<!--        </RelativeLayout>-->

</RelativeLayout>