<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:background="#ffffff"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/r1"
                android:id="@+id/r2">


                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView37" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/atext"
                    android:layout_toRightOf="@+id/textView37"
                    android:layout_toEndOf="@+id/textView37">

                    <TextView
                        android:text=""
                        android:background="#f96e59"
                        android:paddingTop="5dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tamil_month"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="22dp"

                        android:textColor="#0a1970"
                        android:layout_gravity="center"
                        android:id="@+id/tamil_date"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_toLeftOf="@+id/textView37"
                    android:background="@drawable/atext"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:text=""
                        android:textStyle="bold"
                        android:background="#f96e59"
                        android:textColor="#ffffff"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/eng_mn"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#0a1970"
                        android:textSize="22dp"
                        android:textAlignment="center"

                        android:layout_gravity="center"
                        android:id="@+id/engdate"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r2"
                android:id="@+id/r3"
                android:background="#f96e59"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView40"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"


                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:id="@+id/english_day"
                    android:layout_toLeftOf="@+id/textView40"
                    android:layout_toStartOf="@+id/textView40" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tamil_day"
                    android:layout_toRightOf="@+id/textView40"
                    android:layout_toEndOf="@+id/textView40" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/r4"
                android:background="@drawable/atext"

                android:layout_below="@+id/r3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="#7893f5"
                    android:paddingLeft="10dp"
                    android:id="@+id/daysevents"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/atext"

                android:id="@+id/r5"

                android:layout_below="@+id/r4"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="#7893f5"

                    android:id="@+id/nala_neram"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_below="@+id/r5"
                android:background="@drawable/atext"
                android:layout_toLeftOf="@+id/textView60"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/relativeLayout13"
                android:id="@+id/relativeLayout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/v1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background=""
                        android:id="@+id/onclick2"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tt1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lt1"
                        android:paddingLeft="5dp"

                        android:textColor="#7893f5"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rahu"
                        android:textColor="#7893f5"
                        android:layout_marginRight="38dp"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="38dp" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tt2"
                    android:layout_below="@+id/tt1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gulikai"
                        android:textColor="#7893f5"

                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/lt2"
                        android:layout_toEndOf="@+id/lt2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lt2"
                        android:paddingLeft="5dp"
                        android:textColor="#7893f5"
                        android:text=" "
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tt3"
                        android:orientation="horizontal"
                        android:layout_below="@+id/tt2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ltt3"
                            android:paddingLeft="5dp"
                            android:textColor="#7893f5"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/aam"
                            android:textColor="#7893f5"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:layout_toRightOf="@+id/ltt3"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />


                    </RelativeLayout>
                </RelativeLayout>





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f96e59"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/v1"
                    android:layout_gravity="center"

                  android:id="@+id/heat"
                    android:text="இரவு நேரம்"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/tt4"
                    android:clickable="true"

                    android:layout_below="@+id/heat"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/onclick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nigh_rahu"
                        android:textColor="#7893f5"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:layout_toRightOf="@+id/ltt4"
                        android:layout_marginLeft="5dp"

                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tt5"
                        android:layout_below="@+id/ltt4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/night_aam"
                            android:textColor="#7893f5"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:layout_toRightOf="@+id/lt5"
                            android:layout_marginLeft="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lt5"
                            android:paddingLeft="5dp"
                            android:textColor="#7893f5"
                            android:text=""
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tt6"
                        android:layout_below="@+id/tt5"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lt6"
                            android:paddingLeft="5dp"
                            android:textColor="#7893f5"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/night_gulikai"
                            android:textColor="#7893f5"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:layout_toRightOf="@+id/lt6"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ltt4"
                        android:paddingLeft="5dp"
                        android:textColor="#7893f5"
                        android:text=""
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>





            </RelativeLayout>

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r5"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView60" />

            <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="@drawable/atext"
    android:layout_below="@+id/rasiheat">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rasi"
        android:gravity="center"

        android:paddingLeft="10dp"
        android:textColor="#7893f5"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="#f96e59"

                android:id="@+id/r1"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView25" />

            </RelativeLayout>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/rasiheat"
                android:background="#f96e59"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_below="@+id/relativeLayout"
                android:layout_toRightOf="@+id/r1"
                android:layout_toEndOf="@+id/r1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/chat"


                android:id="@+id/l"
                android:layout_below="@+id/r5"
                android:layout_toRightOf="@+id/textView60"
                android:layout_toEndOf="@+id/textView60">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:id="@+id/cl1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:id="@+id/aa"
                        android:textSize="10dp"
                        android:minWidth="47dp"
                        android:maxLength="9"
                        android:minLines="9"

                        android:text=""/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb"
                        android:textSize="10dp"
                        android:minWidth="47dp"
                    android:paddingLeft="5dp"
                    android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cc"
                        android:paddingLeft="5dp"
                        android:textSize="10dp"
                        android:minWidth="47dp"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dd"
                        android:textSize="10dp"
                        android:paddingLeft="5dp"
                        android:text=" "/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cl2"
                    android:layout_marginTop="113dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ii"
                        android:textSize="10dp"
                        android:minWidth="48dp"
                        android:maxLength="48"
                        android:text="சந் சூ செ"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jj"
                        android:textSize="10dp"
                        android:minWidth="47dp"

                        android:text=" பு சு"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kk"
                        android:textSize="10dp"
                        android:minWidth="47dp"
                        android:text="மா"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll"
                        android:minWidth="47dp"
                        android:textSize="10dp"
                        android:text=" ல"/>

                </LinearLayout>

                <TextView
                    android:text=" சனி"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gg"
                    android:textSize="10dp"
                    android:layout_alignBottom="@+id/hh"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="வி"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hh"
                    android:layout_below="@+id/ff"
                    android:textSize="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:minWidth="40dp"
                    android:layout_marginTop="14dp" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ee"
                    android:textSize="10dp"
                    android:minWidth="47dp"
                    android:layout_marginTop="22dp"
                    android:layout_below="@+id/cl1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ff"
                    android:minWidth="47dp"
                    android:layout_above="@+id/mm"
                    android:textSize="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="ஜனவரி-4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mm"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/ee"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pan_click"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>









